<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    
    <div class="calculator">
        <div class="display">


        </div>

        <div class="buttonLayout">
            <button  class="button" id="button1">click</button>
            <button  class="button" id="button2">click</button>
            <button  class="button" id="button3">click</button>
            <button  class="button" id="button4">click</button>



        </div>

    </div>

</body>
</html>